user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
error_log /var/log/nginx/error.log warn;

events 
{
	worker_connections 1024;
}

http
{
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server 
	{
		listen 80;
		root /var/www/html;
		index index.html;
		server_name unmatched;

		location / {
			try_files $uri $uri/ =404;
		}

		location /register {
            index register.html;
        }

		location ~ \.php$ {
			fastcgi_pass php:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

	}
}